Alias "/hypercube" "/opt/www/crayfish/Hypercube/src"
<Directory "/opt/www/crayfish/Hypercube/src">
  FallbackResource /hypercube/index.php
  DirectoryIndex index.php
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
  <RequireAll>
    Require all granted
        <RequireAny>
            Require ip ${FQDN}/32
            Require ip ${PRIVATE_IP}/32
            Require ip 127.0.0.1/8
            Require ip ::1
            Require host localhost
          </RequireAny>
          </RequireAll>
</Directory>
