export ACTIVEMQ_HOST=15.222.242.138
export CRAYFISH_HOST=15.222.242.138
export CANTALOUPE_HOST=localhost
export DRUPAL_DB_NAME=drupal
export DRUPAL_DB_USER=drupal
export DRUPAL_DB_PASSWORD=drupal
export DRUPAL_USER=islandora
export DRUPAL_USER_PASS=islandora
export DRUPAL_SITE_EMAIL=noreplysys@discoverygarden.ca
export FQDN=15.222.242.138
export IIIF_SERVER=luketaylor-vagrant-test.dgi
export IIIF_PORT=8080
export MEMCACHED_HOST=127.0.0.1
export POSTGRES_HOST=localhost
export SOLR_USER=drupal
export SOLR_PASSWORD=drupal
# Can be anything really just using dummy certs available from puppet for a place holder.
#export SSLCERTIFICATE=/etc/puppetlabs/puppet/ssl/certs/luketaylor-vagrant-test.20572.dgi.pem
#export SSLCERTIFICATEKEY=/etc/puppetlabs/puppet/ssl/private_keys/luketaylor-vagrant-test.20572.dgi.pem
# Leaving stock value as dev key
export S3_BUCKET_NAME=i8-flysystem-test-glen
export S3_BUCKET_REGION=ca-central-1
