Alias "/homarus" "/opt/www/crayfish/Homarus/src"
<Directory "/opt/www/crayfish/Homarus/src">
  FallbackResource /homarus/index.php
  DirectoryIndex index.php
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=\$1
  <RequireAll>
    Require all granted
        <RequireAny>
            Require ip 127.0.0.1/8
            Require ip ::1
            Require host localhost
          </RequireAny>
          </RequireAll>
</Directory>
