KARAF_SERVICE_PATH="/opt/karaf"
KARAF_LOG="/opt/karaf/data/log"
KARAF_SERVICE_LOG="/opt/karaf/data/log/karaf-console.log"
KARAF_SERVICE_USER="karaf"
KARAF_SERVICE_GROUP="karaf"
KARAF_SERVICE_EXECUTABLE="karaf"
JAVA_HOME=$JAVA_HOME
