UpdateLogFile /var/log/clamav/freshclam.log
PidFile /tmp/freshclam.pid
DatabaseOwner clamav
DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
PrivateMirror https://dgi-clamav.s3.amazonaws.com
