export CANTALOUPE_HOST=localhost
export CRAYFISH_SERVER=localhost
export CRAYFISH_GIT_REF=937e394ebfd585aa53a561a839438a739f2ab715
export DRUPAL_DB_NAME=drupal
export DRUPAL_DB_USER=drupal
export DRUPAL_DB_PASSWORD=drupal
export DRUPAL_USER=islandora
export DRUPAL_USER_PASS=islandora
export DRUPAL_SITE_EMAIL=noreplysys@discoverygarden.ca
#export FQDN=luketaylor-vagrant-test.dgi
export IIIF_SERVER=luketaylor-vagrant-test.dgi
export IIIF_PORT=8080
export MEMCACHED_HOST=127.0.0.1
export PACKAGIST_TOKEN=d415b8ea82b6c15e3215033e9e0269f384efe7e77f18cfa1d58efe86434e
export POSTGRES_HOST=localhost
export SOLR_USER=drupal
export SOLR_PASSWORD=drupal
# Can be anything really just using dummy certs available from puppet for a place holder.
export SSLCERTIFICATE=/etc/puppetlabs/puppet/ssl/certs/luketaylor-vagrant-test.20572.dgi.pem
export SSLCERTIFICATEKEY=/etc/puppetlabs/puppet/ssl/private_keys/luketaylor-vagrant-test.20572.dgi.pem
# Leaving stock value as dev key
export S3_BUCKET_NAME=i8-flysystem-test-glen-2
export S3_BUCKET_REGION=ca-central-1
# This is just for internal use dev boxes share the same bucket to cut down on clutter.
# Just make something up. Usually based on certname in puppet.
export S3_BUCKET_PREFIX=luketestbox
#consider small values for dev, in prod 3GB would be more suitable for larger images.
export TOMCAT_MEM="1g"
export TOMCAT_CHECKSUM=06cd51abbeebba9385f594ed092bd30e510b6314c90c421f4be5d8bec596c6a177785efc2ce27363813f6822af89fc88a2072d7b051960e5387130faf69c447b
